<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theology Tribune</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <div class="titleDiv">
        <span class="spanLabel">
            <span class="theologySpan">
                Theology
            </span>
            <span class="tribuneSpan">
                Tribune
            </span>
        </span>
    </div>
    <div class="articleBodies">
        <div class="leftArticle">
            <div class="upperSpace">
                <label class="leftTitle">Hogwarts Student Oliver Genovese <br> Interviews Pope John Paul II</label>
            </div>
                
            <div class="leftPictureDiv"><img src="images/harry potter wi e5b36b27-4c4a-42f6-ba6a-9061af0a811d.png" class="leftPicture"></div>
            <div class="lowerLeft">
                <label class="leftDesc">In an exclusive interview between star hogwarts student Oliver Genovese and Pope John Paul II, 
                    Wizard Genovese engages in conversation with Pope John Paul II about the meaning of vocation and what it truly means to 
                    surrender one's life over to Jesus.
                </label>
            </div>
            <div class="leftButtonContainer">
                <button class="button" onclick="location.href = 'interview.html'">
                    <span class="button_lg">
                        <span class="button_sl"></span>
                        <span class="button_text">Read Article</span>
                    </span>
                </button>
            </div>
        </div>

        <div class="midSpace"></div>

        <div class="rightArticle">
            <div class="upperSpace">
                <label class="leftTitle"><br>A Spell Gone Wrong</label>
            </div>
                
            <div class="leftPictureDiv"><img src="images/JesusChurch.png" class="leftPicture"></div>
            <div class="lowerLeft">
                <label class="leftDesc">Who would have thought that a spell could go this horribly wrong! Read along as Oliver Genovese
                    accidentally summons the lord himself, Jesus Christ, and they embark in a powerful dialogue.
                </label>
            </div>
            <div class="leftButtonContainer">
                <button class="button" onclick="location.href = 'art1.html'">
                    <span class="button_lg">
                        <span class="button_sl"></span>
                        <span class="button_text">Read Article</span>
                    </span>
                </button>
            </div>
        </div>
    </div>

<div class="imgDiv">
    <div class="sixImages">

        <img src="images/JesusLamb.png" alt="" class="Lamb">
        <img src="images/JesusEuchHeart.png" alt="" class="Euch">
        <img src="images/JesusDove.png" alt="" class="Dove">
        <img src="images/Knight.png" alt="" class="Knight">
        <img src="images/JesusMountain.png" alt="" class="Mountain">
        <img src="images/JesusArt.jpeg" alt="" class="JesusArt">

    </div>
</div>

<div class="articleBodies">
    <div class="leftArticle">
        <div class="upperSpace">
            <label class="leftTitle"><br>Younger Saints</label>
        </div>
            
        <div class="leftPictureDiv"><img src="images/youngsaing.webp" class="leftPicture"></div>
        <div class="lowerLeft">
            <label class="leftDesc">Read some quotes the younger saints and how they are role models anyone can follow!
            </label>
        </div>
        <div class="leftButtonContainer">
            <button class="button" onclick="location.href = 'youngs.html'">
                <span class="button_lg">
                    <span class="button_sl"></span>
                    <span class="button_text">Read Article</span>
                </span>
            </button>
        </div>
    </div>

    <div class="midSpace"></div>

    <div class="rightArticle">
        <div class="upperSpace">
            <label class="leftTitle"><br>Older Saints</label>
        </div>
            
        <div class="leftPictureDiv"><img src="images/oldsaint.webp" class="leftPicture"></div>
        <div class="lowerLeft">
            <label class="leftDesc">Read some quotes the older saints and how they are role models anyone can follow!
            </label>
        </div>
        <div class="leftButtonContainer">
            <button class="button" onclick="location.href = 'olds.html'">
                <span class="button_lg">
                    <span class="button_sl"></span>
                    <span class="button_text">Read Article</span>
                </span>
            </button>
        </div>
    </div>
</div>  

</body>
</html>



